# maven-cleaner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build-native.ps1  pom.xml  run-cli.ps1  run-gui.ps1
.github/: dependabot.yml
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  gitleaks.yml  release.yml  scorecard.yml  semgrep.yml  sync-main-to-develop.yml  zizmor.yml
.junie/memory/: feedback.md
cli/: pom.xml
cli/src/main/kotlin/com/maven/cleaner/cli/: Main.kt
core/: pom.xml
core/src/main/kotlin/com/maven/cleaner/core/: ArtifactCleaner.kt  FormatUtils.kt  GradleScanner.kt  MetadataRefresher.kt  Models.kt  RepositoryMigrator.kt  RepositoryScanner.kt  UpstreamChecker.kt  VersionStringComparator.kt
core/src/test/kotlin/com/maven/cleaner/core/: ArtifactCleanerTest.kt  DeletionTest.kt  EndToEndTest.kt  FormatUtilsTest.kt  GradleScannerTest.kt  MetadataRefresherTest.kt  RepositoryMigratorTest.kt  RepositoryScannerTest.kt  UpstreamCheckerTest.kt  VersionStringComparatorTest.kt
core/src/test/resources/: junit-platform.properties
swing-ui/: pom.xml
swing-ui/src/main/kotlin/com/maven/cleaner/ui/: DesktopTrashProvider.kt  MainWindow.kt  ProgressDialog.kt
